<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Margins</title>
	<style type="text/css">
		h1{
			border: 2px solid darkred;
			margin: 10px 20px 10px 30px;
			margin-left: 50px;
		}
		/*p{
			border: 3px solid brown;
		}*/
		span{
			height: 300px;
			width: 300px;
			border: 2px solid red;
			margin: 20px 30px 40px 40px;
		}
		div{
			height: 800px;
			width: 800px;
		}
		.sd1{
			height: 100px;
			width: 100px;
			border: 3px solid red;
			margin: 10px 10px 10px 10px ;
			float: left;
/*			padding: 10px;*/
		}
		.sd2{
			height: 100px;
			width: 100px;
			border: 3px solid blue;
			margin: 10px 10px 10px 10px ;
			float: left;
			padding: 10px 10px 10px 10px;
		}
		.sd3{
			height: 100px;
			width: 100px;
			border: 3px solid orange;
			margin: 10px 10px 10px 10px ;
			float: left;
			padding: 20px 10px 10px 10px;
		}
		.p2{
			padding: 10px 10px 10px 20px;
			margin-left: 10px;
		}
	</style>
</head>
<body>
	<h1> Technical hub</h1>
	<p>Aditya college of Engineering and Technology</p>
	<br>
	<span>a</span>
	<span>d</span>
	<span>a</span>
	<div>
		<div class="sd1"><p class="p2">FSD</p></div>
		<div class="sd2">SASI</div>
		<div class="sd3">VARDHAN</div>
	</div>

</body>
</html>